# Redirigir HTTP a HTTPS

#server {
    #listen 80;
    #listen [::]:80;
    #server_name ${DOMAIN_NAME:-localhost};
    #return 301 https://$host$request_uri;
#}


# Servidor HTTPS
server {
    listen 80; # listen 443 ssl http2;
    listen [::]:80; # listen [::]:443 ssl http2;
    server_name ${DOMAIN_NAME};

    # Certificados de Let's Encrypt
    # ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # UI - https://group14-dev.duckdns.org/
    location / {
        proxy_pass http://snippetsearcher-ui:80/;  # ← CAMBIAR ESTO
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http; #https
        proxy_read_timeout 300s;
    }

    # AppIngsis - https://group14-dev.duckdns.org/api/ ...
    location /api/ {
        proxy_pass http://snippetsearcher-app:8080/;  # ← CAMBIAR ESTO
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http; #https
        proxy_read_timeout 300s;
    }

    # RunnerIngsis - https://group14-dev.duckdns.org/runner/ ...
    location /runner/ {
        proxy_pass http://snippetsearcher-runner:8080/;  # ← CAMBIAR ESTO
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http; #https
        proxy_read_timeout 600s;
    }

    # AccessManagerIngsis - https://group14-dev.duckdns.org/access/ ...
    location /access/ {
        proxy_pass http://snippetsearcher-accessmanager:8080/;  # ← CAMBIAR ESTO
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http; #https
        proxy_read_timeout 300s;
    }
}