# Redirigir HTTP a HTTPS
server {
    listen 80;
    listen [: :]:80;
    server_name ${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    listen [ :: ]:443 ssl http2;
    server_name ${DOMAIN_NAME};

    # Certificados de Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # AppIngsis - https://group14-dev.duckdns.org/api/ ...
    location /api/ {
        proxy_pass http://app: 8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300s;
    }

    #RunnerIngsis - https://group14-dev.duckdns. org/runner/ ...
    location /runner/ {
        proxy_pass http://runner:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 600s;
    }

    # AccessManagerIngsis - https://group14-dev. duckdns. org/access/ ...
    location /access/ {
        proxy_pass http://access_manager : 8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300s;
    }
}

#PROD --> group14-dev.duckdns.org
#dev --> group14.duckdns.org